# apk-builder

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/templates/: manifest.json
app/src/main/assets/templates/audio/: manifest.json
app/src/main/assets/templates/blank/: manifest.json
app/src/main/assets/templates/gallery/: manifest.json
app/src/main/assets/templates/news/: manifest.json
app/src/main/assets/templates/tabs/: manifest.json
app/src/main/assets/templates/webview/: manifest.json
app/src/main/java/com/apkbuilder/app/: MainActivity.kt
app/src/main/java/com/apkbuilder/app/builder/: ApkAssembler.kt  ApkInstaller.kt  KeystoreManager.kt  ProjectStore.kt
app/src/main/java/com/apkbuilder/app/model/: ProjectConfig.kt  Template.kt
app/src/main/java/com/apkbuilder/app/theme/: Theme.kt
app/src/main/java/com/apkbuilder/app/ui/: AppRoot.kt  BuildScreen.kt  EditorScreen.kt  PreviewScreen.kt  ProjectsScreen.kt  SettingsScreen.kt  TemplatesScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_template_blank.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
template-sources/: README.md
